/**
 * 1) Почему он выводит не "0,1,2,3,4,finish"?
 * По мере итерации цикла функция setTimeout создаёт функцию (замыкание), у которой есть доступ к внешней области
 * видимости (в данном случае блока внутри цикла с переменной i) и передает ее в очередь событий с задержкой.
 * После наполнения очереди итератор выходит из цикла и исполняет строку `console.log('finish', Date.now() - start);`
 * Следовательно первой выводится строка 'finish'.
 * По мере истечения таймаутов начинают исполняться коллбэки. На момент вызова коллбэков итератор уже вышел из цикла и
 * значение переменной i равно последнему значению итератора, а именно 5. Проблема с замыканиями в цикле возникает
 * поскольку переменная i объявлена при помощи служебного слова var - и она переприсваивается и замыкание является
 * общим для всех итераций цикла.
 *
 * 2) Как сделать так, чтобы он выводил "0,1,2,3,4"?
 * Изменяем инициализацию i в цикле с var на let, так каждый раз будет создаваться отдельная переменная для каждой
 * итерации. Чтобы исключить вывод 'finish' удаляем строку `console.log('finish', Date.now() - start);`
 */

const start = Date.now();
for (let i = 0; i < 5; i++) {
    setTimeout(() => {
        console.log(i, Date.now() - start);
    }, i * 1000);
}

console.log('finish', Date.now() - start);
