/**
 * 5) Как работают замыкания и области видимости в JS?
 * Для каждого вызова функции будет своё лексическое окружение, со своими локальными переменными и параметрами.
 * Замыкание – это функция, которая запоминает свои внешние переменные и может получить к ним доступ.
 * Все функции «при создании» получают скрытое свойство [[Environment]], которое ссылается на лексическое окружение
 * места, где они были созданы.
 */
